.jumbotron, .card-body, .container, .site-header{
    font-family: 'Raleway', serif !important;
}

.jumbotron .display-4{
    font-weight: bold;
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead{
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.light-text {
  color: white;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone{
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.alert{
  position: fixed;
  top:80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top:50%;
  left: 50%;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#spinner-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  width:100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 1021;
  display: none;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}



.container[name="productoS"]{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
} 

.product-grid{
  background: #ffff;
  padding: 20px;
  perspective: 1000px;
  box-shadow: 0px -6px 10px rgba(0, 0, 0, 0.9), 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  margin-right: 10px;
  margin-top: 15px;
}

.image{
  width: 300px;
  transition: transform 1s;
  transform-style: preserve-3d;
  border: 1px solid burlywood;
  border-radius: 20px;
}

.product-grid h1{
  margin-top: 20px;
  font-size: 25px;
  text-align: center;
}

.product-grid h2{
  font-size: 20px;
  text-align: center;
}

.btn.buy{
  color: blueviolet;
  border-radius: 1px;
  border: 1px solid #4ecadc;
  width: 100%;
  margin-top: 20px;
  transition: 1s ease;
}

.btn.buy:hover{
  background: #4ecadc;
  border-radius: 20px;
  color:crimson;
}

.product-grid:hover{
  box-shadow: 0px 12px 5px rgba(0, 0, 0, 0.1), 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.image-container{
  position: relative;
}

.image-container:hover .image{
  transform: rotateY(180deg);
}

.product-grid .social {
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 50px;
  right: 100px;
  z-index: 1;
}

.product-grid .social li {
  margin: 0 0 10px;
  display: block;
  transform: translateX(100px);
  transition: all .5s
}

.product-grid:hover .social li {
  transform: translateX(0)
}

.product-grid:hover .social li:nth-child(2) {
  transition-delay: .15s
}

.product-grid:hover .social li:nth-child(3) {
  transition-delay: .25s
}

.product-grid .social li a {
  color: #505050;
  background-color: #fff;
  font-size: 17px;
  line-height: 45px;
  text-align: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: block;
  transition: all .3s ease 0s
}

.product-grid .social li a:hover {
  color: #fff;
  background-color: #3498db;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.product-grid .social li a:after,
.product-grid .social li a:before {
  content: attr(data-tip);
  color: #fff;
  background-color: #000;
  font-size: 12px;
  line-height: 22px;
  border-radius: 3px;
  padding: 0 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -30px
}

.product-grid .social li a:after {
  content: '';
  height: 15px;
  width: 15px;
  border-radius: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -22px;
  z-index: -1
}

.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before {
  opacity: 1
}

.product-grid .add-to-cart {
  color: #fff;
  background-color: #404040;
  font-size: 15px;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  display: block;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: all .3s
}

.product-grid .add-to-cart:hover {
  background-color: #3498db;
  text-decoration: none
}

.product-grid:hover .add-to-cart {
  bottom: 0
}

