<!DOCTYPE html>

<html style="background-image: url(login-img/wallpaperLogin.jpg);" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  
  <meta name="google-signin-client_id" content="750833310941-tuep6hr1g9eq3rav2g29b8pf6nbhn92m.apps.googleusercontent.com">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <script src="https://apis.google.com/js/platform.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="css/login-estilos.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
  <!-- Lo correcto sería colocar los estilos en un .css pero por ciertos motivos deje los estilos en el html-->
  <style>
    .container{
	    width: 40%;
	    text-align: center;
      margin-top: 85px;
      border-radius: 20px;
    }
    input{
	    display: block;
	    margin: 5px auto;
	    padding-left: 4px;
	    padding-right: 4px;
	    width: 80%; 
    }
    #enter, #enternew{
	    margin: 10px;
    }
    label{
	    display: block;
	    text-align: left;
	    margin-left: 10%;
	    font-size: 12px;
    }
    .button {
      transition-duration: 0.4s; 
    }

    .button:hover {
      color: white;
    } 
    img{
      top: 0px; 
      right: 4em;
      width: 100px;
      height: 100px;
    }
    body{
    
      background-color: transparent;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <img src="img/avatar2.png" alt="avatar">
    <h1 style="font-weight: bold;">Acceso</h1>
    <br>
    <div id="ent" style="float: right;"></div>
    <br>
    <div style="float: right;" class="g-signin2" data-onsuccess="onSignIn"></div>
    <br>
    <input type="text" id="un" placeholder="Nombre de usuario..." required></input>
    <input type="password" id="pw" placeholder="Contraseña..." required></input>
    <label for="pw"><a href="./register.html">Crear una cuenta</a></label>
    <button type="button" class="btn btn-info" id="entrar">Ingresar</button>
    
    <a onclick="signOut();" href="./login.html">Salir</a>
  </div>

  <script src="https://apis.google.com/js/platform.js"></script>
  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>

</html>